{
	"name": "@paulsteele/pi-code-quality",
	"version": "1.4.0",
	"private": true,
	"description": "Isolated post-edit quality gate with human arbitration",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"pi",
		"quality"
	],
	"files": [
		"*.ts",
		"policy.md",
		"examples.md",
		"README.md",
		"CHANGELOG.md",
		"!*.test.ts",
		"!test-fixtures.ts",
		"!vitest.config.ts",
		"!calibrate.ts"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check:pack": "node verify-pack.mjs",
		"calibrate": "bun calibrate.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "0.87.x",
		"@earendil-works/pi-coding-agent": "0.87.x",
		"@earendil-works/pi-tui": "0.87.x",
		"typebox": "1.3.x"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.87.1",
		"@earendil-works/pi-coding-agent": "0.87.1",
		"@earendil-works/pi-tui": "0.87.1",
		"@biomejs/biome": "2.5.4",
		"@types/node": "24.12.4",
		"typebox": "1.3.7",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
