{
  "name": "@paulsteele/pi-code-blocks",
  "version": "1.0.3",
  "private": true,
  "description": "Copyable fenced code blocks for Pi",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "bun test core.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.x",
    "@earendil-works/pi-tui": "0.84.x"
  }
}
